<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="4">
  <diagram name="Страница — 1" id="v3jXWSCrcCNBaMVrx_G4">
    <mxGraphModel dx="1088" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-2" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-3" value="Сотрудник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-4" value="Информационная&amp;nbsp;&lt;div&gt;система&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-5" value="Отвечать на телефонные звонки" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-6" value="Предоставлять информацию о ценах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-7" value="Сделать заказ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-8" value="Оформить заказ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-9" value="Отменить заказ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-10" value="Проверить наличие клиента в базе" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-11" value="Сохранить заказ в БД" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ekS2ywqzjP8KN4Cxr6dV-2" target="ekS2ywqzjP8KN4Cxr6dV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ekS2ywqzjP8KN4Cxr6dV-3" target="ekS2ywqzjP8KN4Cxr6dV-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ekS2ywqzjP8KN4Cxr6dV-2" target="ekS2ywqzjP8KN4Cxr6dV-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ekS2ywqzjP8KN4Cxr6dV-3" target="ekS2ywqzjP8KN4Cxr6dV-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ekS2ywqzjP8KN4Cxr6dV-3" target="ekS2ywqzjP8KN4Cxr6dV-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekS2ywqzjP8KN4Cxr6dV-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ekS2ywqzjP8KN4Cxr6dV-5" target="ekS2ywqzjP8KN4Cxr6dV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="10" as="sourcePoint" />
            <mxPoint x="580" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T6au7ifuvq3w5aSuzRYc-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ekS2ywqzjP8KN4Cxr6dV-4" target="ekS2ywqzjP8KN4Cxr6dV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="310" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T6au7ifuvq3w5aSuzRYc-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ekS2ywqzjP8KN4Cxr6dV-4" target="ekS2ywqzjP8KN4Cxr6dV-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="310" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="c6MKGc6fXomqVPh6wSnv" name="Страница — 2">
    <mxGraphModel dx="1591" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MGSI9n7juP5-D_u8-7_f-1" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-2" value="Туроператор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="704" y="135" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-3" value="Турагент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="704" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-6" value="Поиск тура" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-6" target="MGSI9n7juP5-D_u8-7_f-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="210" as="sourcePoint" />
            <mxPoint x="499" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-8" value="Просмотр информации о туре" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-8" target="MGSI9n7juP5-D_u8-7_f-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="210" as="sourcePoint" />
            <mxPoint x="499" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-10" value="Бронирование тура" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-1" target="MGSI9n7juP5-D_u8-7_f-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="360" as="sourcePoint" />
            <mxPoint x="499" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-12" value="Оставить пожелания на сайте" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-1" target="MGSI9n7juP5-D_u8-7_f-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="360" as="sourcePoint" />
            <mxPoint x="499" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-14" value="Формирование тура" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-2" target="MGSI9n7juP5-D_u8-7_f-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="285" as="sourcePoint" />
            <mxPoint x="499" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-16" value="Добавление тура" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-2" target="MGSI9n7juP5-D_u8-7_f-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="285" as="sourcePoint" />
            <mxPoint x="499" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-18" value="Прогнозирование продаж" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="255" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-2" target="MGSI9n7juP5-D_u8-7_f-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="285" as="sourcePoint" />
            <mxPoint x="499" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-20" value="&amp;nbsp;Реализация тура" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-3" target="MGSI9n7juP5-D_u8-7_f-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="285" as="sourcePoint" />
            <mxPoint x="499" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-22" value="Оформление договора" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="365" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-3" target="MGSI9n7juP5-D_u8-7_f-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="285" as="sourcePoint" />
            <mxPoint x="499" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-24" value="Предоставление скидки" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="659" y="365" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-25" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-24" target="MGSI9n7juP5-D_u8-7_f-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="265" as="sourcePoint" />
            <mxPoint x="439" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-26" value="Использование инструментов аналитики" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="659" y="255" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-27" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-26" target="MGSI9n7juP5-D_u8-7_f-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="265" as="sourcePoint" />
            <mxPoint x="449" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-28" value="Проверка данных о туре" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="659" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGSI9n7juP5-D_u8-7_f-29" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MGSI9n7juP5-D_u8-7_f-28" target="MGSI9n7juP5-D_u8-7_f-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629" y="75" as="sourcePoint" />
            <mxPoint x="449" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HUIYT2fkFChPgqT4c0zJ" name="Страница — 3">
    <mxGraphModel dx="940" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OF0-ViiK-w2wMIPf-fsB-1" value="Покупатель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OF0-ViiK-w2wMIPf-fsB-2" value="Сотрудник ПВЗ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OF0-ViiK-w2wMIPf-fsB-3" value="Выдача заказа" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OF0-ViiK-w2wMIPf-fsB-6" value="Получение статуса заказа" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OF0-ViiK-w2wMIPf-fsB-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OF0-ViiK-w2wMIPf-fsB-1" target="OF0-ViiK-w2wMIPf-fsB-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OF0-ViiK-w2wMIPf-fsB-9" value="Получение оплаты за заказ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OF0-ViiK-w2wMIPf-fsB-11" value="Отзыв о ПВЗ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rKmyrBdziJ7_cxplL5Iv-1" value="Отслеживание заказа" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rKmyrBdziJ7_cxplL5Iv-2" value="&amp;nbsp;Возврат заказа&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rKmyrBdziJ7_cxplL5Iv-5" value="Показывает QP-код" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rKmyrBdziJ7_cxplL5Iv-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OF0-ViiK-w2wMIPf-fsB-1" target="rKmyrBdziJ7_cxplL5Iv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="130" as="sourcePoint" />
            <mxPoint x="320" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKmyrBdziJ7_cxplL5Iv-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rKmyrBdziJ7_cxplL5Iv-5" target="OF0-ViiK-w2wMIPf-fsB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="130" as="sourcePoint" />
            <mxPoint x="320" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKmyrBdziJ7_cxplL5Iv-9" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rKmyrBdziJ7_cxplL5Iv-2" target="OF0-ViiK-w2wMIPf-fsB-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKmyrBdziJ7_cxplL5Iv-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OF0-ViiK-w2wMIPf-fsB-1" target="rKmyrBdziJ7_cxplL5Iv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKmyrBdziJ7_cxplL5Iv-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OF0-ViiK-w2wMIPf-fsB-1" target="OF0-ViiK-w2wMIPf-fsB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="430" as="sourcePoint" />
            <mxPoint x="910" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKmyrBdziJ7_cxplL5Iv-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OF0-ViiK-w2wMIPf-fsB-9" target="OF0-ViiK-w2wMIPf-fsB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="190" as="sourcePoint" />
            <mxPoint x="410" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaTZwcZI1WalhVB-hR21-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OF0-ViiK-w2wMIPf-fsB-2" target="OF0-ViiK-w2wMIPf-fsB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YDir9NJvZqOsJpI4l3b6" name="Страница — 4">
    <mxGraphModel dx="739" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="epOnEFX75oHvvMxcNME9-1" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-2" value="Сотрудник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-3" value="Сделать заказ по телефону" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="epOnEFX75oHvvMxcNME9-1" target="epOnEFX75oHvvMxcNME9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-5" value="Внесение информации о заказе и ИС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-6" value="Проверка наличия информации о клиенте" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-7" value="Регистрация клиента в ИС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-8" value="Введение информации о клиенте в ИС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-9" value="Получение информации о персональных данных" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="epOnEFX75oHvvMxcNME9-2" target="epOnEFX75oHvvMxcNME9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="epOnEFX75oHvvMxcNME9-2" target="epOnEFX75oHvvMxcNME9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-12" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="epOnEFX75oHvvMxcNME9-8" target="epOnEFX75oHvvMxcNME9-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="230" as="sourcePoint" />
            <mxPoint x="343" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="epOnEFX75oHvvMxcNME9-2" target="epOnEFX75oHvvMxcNME9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="epOnEFX75oHvvMxcNME9-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="epOnEFX75oHvvMxcNME9-2" target="epOnEFX75oHvvMxcNME9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
